JWT_SECRET=mi_clave_super_hiper_mega_ultra_pro_segura

ORACLE_USER=ADMIN
ORACLE_PASSWORD=123456789Umg
ORACLE_CONNECTION=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gc3648625d63b6c_hotel_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))


EMAIL_USER=ls1468916@gmail.com
EMAIL_PASSWORD=przl zjtj otei kxcw
